@article{Young:Plos13,
  title={Starling flock networks manage uncertainty in consensus at low cost},
  author={G. F. Young and L. Scardovi and A. Cavagna and I. Giardina and N. E. Leonard},
  journal=PLOS_CB,
  volume={9},
  number={1},
  pages={e1002894},
  year={2013},
  publisher={Public Library of Science}
}
@article{Ginelli:PNAS15,
author = {F. Ginelli and F. Peruani and M.-H. Pillot and H. Chaté and G. Theraulaz and R. Bon}, 
title = {Intermittent collective dynamics emerge from conflicting imperatives in sheep herds},
volume = {112}, 
number = {41}, 
pages = {12729-12734}, 
year = {2015}, 
doi = {10.1073/pnas.1503749112}, 
URL = {http://www.pnas.org/content/112/41/12729.abstract}, 
eprint = {http://www.pnas.org/content/112/41/12729.full.pdf}, 
journal = PNAS 
}

@article{Attanasi:NatPhy14,
  title={Information transfer and behavioural inertia in starling flocks},
  author={A. Attanasi and A. Cavagna and L. Del Castello and I. Giardina and T. S. Grigera and A. Jeli{\'c} and S. Melillo and L. Parisi and O. Pohl and E. Shen},
  journal={Nature Physics},
  volume={10},
  number={9},
  pages={691--696},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{Cavagna:PRSLB13,
  title={Diffusion of individual birds in starling flocks},
  author={A. Cavagna and S. M. D. Queir{\'o}s and I. Giardina and F. Stefanini and M. Viale},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={280},
  number={1756},
  pages={20122484},
  year={2013},
  publisher={The Royal Society}
}

@article{Pomeroy:Auk92,
  title={Structure of turning in airborne rock dove (Columba livia) flocks},
  author={H. Pomeroy and F. Heppner},
  journal={The Auk},
  pages={256--267},
  year=1992,
  publisher={JSTOR}
}

@book{Camazine:book03,
  title={Self-organization in biological systems},
  author={S. Camazine},
  year={2003},
  publisher={Princeton University Press}
}

@article{Couzin:ASB03,
  title={Self-organization and collective behavior in vertebrates},
  author={I. D. Couzin and J. Krause},
  journal={Advances in the Study of Behavior},
  volume={32},
  pages={1--75},
  year={2003},
  publisher={Elsevier}
}

@article{Spampinato:JIVP15,
  title={Special issue on animal and insect behaviour understanding in image sequences},
  author={C. Spampinato and G. M. Farinella and B. Boom and V. Mezaris and M. Betke and R. B. Fisher},
  journal={EURASIP Journal on Image and Video Processing},
  year={2015},
  volume={1},
  pages={1--4},
  publisher={Springer}
}

@article{Cavagna:EPJST15,
  title={Error control in the set-up of stereo camera systems for 3d animal tracking},
  author={A. Cavagna and C. Creato and L. Del Castello and I. Giardina and S. Melillo and L. Parisi and M. Viale},
  journal={The European Physical Journal Special Topics},
  volume={224},
  number={17-18},
  pages={3211--3232},
  year={2015},
  publisher={Springer Berlin Heidelberg}
}

@article{Theriault:JEB14,
  title={A protocol and calibration method for accurate multi-camera field videography},
  author={D. H. Theriault and N. W. Fuller and B. E. Jackson and E. Bluhm and D. Evangelista and Z. Wu and M. Betke and T. L. Hedrick},
  journal=JEB,
  volume={217},
  number={11},
  pages={1843--1848},
  year={2014},
  publisher={The Company of Biologists Ltd}
}

@article{Shelton:JEB14,
  title={The mechanics and behavior of cliff swallows during tandem flights},
  author={R. M. Shelton and B. E. Jackson and T. L. Hedrick},
  journal=JEB,
  volume={217},
  number={15},
  pages={2717--2725},
  year={2014},
  publisher={The Company of Biologists Ltd}
}

@article{Newman:WSJ11,
  title={Falcons at New York's {JFK} Airport Join the Flock of the Unemployed},
  author={B. Newman},
  journal={The Wall Street Journal},
  pages={\url{http://www.wsj.com/articles/SB10001424052748704071704576277213052018084}},
  year={Accessed: 2015-09-18},
  publisher={Dow Jones \& Company}
}
