@article{Lohmiller:Automatica98,
  title={On contraction analysis for non-linear systems},
  author={Lohmiller, Winfried and Slotine, Jean-Jacques E},
  journal={Automatica},
  volume={34},
  number={6},
  pages={683--696},
  year={1998},
  publisher={Elsevier}
}

@phdthesis{Aylward:Thesis06,
  title={Robust stability and contraction analysis of nonlinear systems via semidefinite optimization},
  author={Aylward, Erin M},
  year={2006},
  school={Massachusetts Institute of Technology}
}
@article{Giesl,
author = {Giesl, Peter},
file = {:Users/tron/Downloads/10-1016-j-jmaa-2014-12-010-post-ref-version.pdf:pdf},
keywords = {basin of attraction,contraction metric,converse,stability},
pages = {1--33},
title = {{Converse theorems on contraction metrics for an equilibrium}}
}
@article{Giesl2015,
abstract = {Lyapunov functions are an essential tool in the stability analysis of dynamical systems, both in theory and applications. They provide sufficient conditions for the stability of equilibria or more general invariant sets, as well as for their basin of attraction. The necessity, i.e. the existence of Lyapunov functions, has been studied in converse theorems, however, they do not provide a general method to compute them. Because of their importance in stability analysis, numerous computational construction methods have been developed within the Engineering, Infor- matics, and Mathematics community. They cover different types of systems such as ordinary differential equations, switched systems, non-smooth systems, discrete-time systems etc., and employ different methods such as series expan- sion, linear programming, linear matrix inequalities, collocation methods, al- gebraic methods, set-theoretic methods, and many others. This review brings these different methods together. First, the different types of systems, where Lyapunov functions are used, are briefly discussed. In the main part, the computational methods are presented, ordered by the type of method used to construct a Lyapunov function.},
archivePrefix = {arXiv},
arxivId = {1112.5844},
author = {Giesl, Peter A. and Hafstein, Sigurdur F.},
doi = {10.3934/dcdsb.201x.14.xx},
eprint = {1112.5844},
file = {:Users/tron/Downloads/LyapunovFunctionConstruction2.pdf:pdf},
issn = {1531-3492},
journal = {Discrete And Continuous Dynamical Systems Series B},
keywords = {Dynamical Systems,Functional Analysis,Probability},
number = {8},
pages = {2291--2331},
title = {{Review on Computational Methods for Lyapunov Functions}},
url = {http://arxiv.org/abs/1112.5844},
volume = {20},
year = {2015}
}
@article{Lohmiller2010,
archivePrefix = {arXiv},
arxivId = {arXiv:1004.2971v1},
author = {Lohmiller, Winfried and Slotine, J.J.E.},
eprint = {arXiv:1004.2971v1},
file = {:Users/tron/Downloads/1004.2971.pdf:pdf},
journal = {Arxiv preprint arXiv:1004.2971},
pages = {1--48},
title = {{Shaping state and time-dependent convergence rates in non-linear control and observer design}},
url = {http://arxiv.org/abs/1004.2971},
year = {2010}
}

@inproceedings{Manchester:AUCC14,
  title={Output-feedback control of nonlinear systems using control contraction metrics and convex optimization},
  author={Manchester, Ian R and Slotine, Jean-Jacques E},
  booktitle={IEEE Australian Control Conference},
  pages={215--220},
  year={2014},
  organization={IEEE}
}

@article{Manchester2015,
archivePrefix = {arXiv},
arxivId = {1503.03144},
author = {Manchester, Ian R. and Slotine, Jean-Jacques E.},
eprint = {1503.03144},
file = {:Users/tron/Downloads/1503.03144.pdf:pdf},
journal = {arXiv},
number = {Ccm},
pages = {1--13},
title = {{Control Contraction Metrics: Convex and Intrinsic Criteria for Nonlinear Feedback Design}},
url = {http://arxiv.org/abs/1503.03144},
year = {2015}
}
@article{Manchester2014a,
archivePrefix = {arXiv},
arxivId = {arXiv:1403.5364v1},
author = {Manchester, Ir and Slotine, Jje},
eprint = {arXiv:1403.5364v1},
file = {:Users/tron/Downloads/c714d7350a327315039fb0db7acff945a4e1.pdf:pdf},
journal = {arXiv preprint arXiv:1403.5364},
pages = {[1] I. Manchester and J. Slotine, “Control Contrac},
title = {{Control Contraction Metrics: Differential L2 Gain and Observer Duality}},
url = {http://arxiv.org/abs/1403.5364},
year = {2014}
}

@article{Singh:ICRA17,
  title={Robust online motion planning via contraction theory and convex optimization},
  author={Singh, Sumeet and Majumdar, Anirudha and Slotine, Jean-Jacques and Pavone, Marco},
  journal=IEEE_C_ICRA,
  year={2017}
}

@article{Tran:ArXiv16,
  title={Convergence Properties for Discrete-time Nonlinear Systems},
  author={Tran, Duc N and R{\"u}ffer, Bj{\"o}rn S and Kellett, Christopher M},
  journal={arXiv preprint arXiv:1612.05327},
  year={2016}
}
