@inproceedings{Jia:ICM14,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Y. Jia and E. Shelhamer and J. Donahue and S. Karayev and J. Long and R. Girshick and S. Guadarrama and T. Darrell},
  booktitle=ACM_C_ICM,
  pages={675--678},
  year={2014},
}

@article{Lecun:PIEEE98,
  title={Gradient-based learning applied to document recognition},
  author={Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
  journal=IEEE_J_PROC,
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{Sharif:CVPRW14,
  title={{CNN} features off-the-shelf: an astounding baseline for recognition},
  author={R. A. Sharif and H. Azizpour and J. Sullivan and S. Carlsson},
  booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition Workshops},
  pages={806--813},
  year={2014}
}

@inproceedings{Sermanet:ICLR14,
  title={{OverFeat}: Integrated recognition, localization and detection using convolutional networks},
  author={P. Sermanet and D. Eigen and X. Zhang and M. Mathieu and R. Fergus and Y. LeCun},
  booktitle=ICLR,
  year={2014}
}

@inproceedings{Chen:ICLR14,
  title={Semantic image segmentation with deep convolutional nets and fully connected {CRF}s},
  author={L.-C. Chen and G. Papandreou and I. Kokkinos and K. Murphy and A. L. Yuille},
  booktitle=ICLR,
  year={2014}
}

@inproceedings{Long:CVPR15,
  title={Fully convolutional networks for semantic segmentation},
  author={J. Long and E. Shelhamer and T. Darrell},
  booktitle=IEEE_C_CVPR,
  pages={3431--3440},
  year={2015}
}

@ARTICLE{Shelhamer:PAMI16,
author={E. Shelhamer and J. Long and T. Darrell},
journal=IEEE_J_PAMI,
title={Fully Convolutional Networks for Semantic Segmentation},
year={2016},
volume={PP},
number={99},
pages={1-1},
}

@inproceedings{Girshick:CVPR15,
  title={Fast {R-CNN}},
  author={R. Girshick},
  booktitle=IEEE_C_CVPR,
  pages={1440--1448},
  year={2015}
}

@inproceedings{Ren:NIPS15,
  title={Faster {R-CNN}: Towards real-time object detection with region proposal networks},
  author={S. Ren and K. He and R. Girshick and J. Sun},
  booktitle=NIPS,
  pages={91--99},
  year={2015}
}

@ARTICLE{Hosang:PAMI16,
author={J. Hosang and R. Benenson and P. Dollár and B. Schiele},
journal=IEEE_J_PAMI,
title={What Makes for Effective Detection Proposals?},
year={2016},
volume={38},
number={4},
pages={814-830},
}

@inproceedings{Gidaris:ICCV15,
  title={Object detection via a multi-region and semantic segmentation-aware cnn model},
  author={S. Gidaris and N. Komodakis},
  booktitle=IEEE_C_ICCV,
  pages={1134--1142},
  year={2015}
}

@inproceedings{Ioffe:ICML15,
  title={Batch Normalization: Accelerating {D}eep {N}etwork Training by Reducing Internal Covariate Shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle=ICML,
  pages={448--456},
  year={2015}
}

@book{goodfellow2016deep,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{zhang2016understanding,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle=IEEE_C_CVPR,
  pages={779--788},
  year={2016}
}

@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={ar{X}iv preprint ar{X}iv:1704.04861},
  year={2017}
}

@inproceedings{kingma2015variational,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, Durk P and Salimans, Tim and Welling, Max},
  booktitle=NIPS,
  pages={2575--2583},
  year={2015}
}

@inproceedings{graves2011practical,
  title={Practical variational inference for neural networks},
  author={Graves, Alex},
  booktitle=NIPS,
  pages={2348--2356},
  year={2011}
}

@inproceedings{lakshminarayanan2017simple,
  title={Simple and scalable predictive uncertainty estimation using deep ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  booktitle=NIPS,
  pages={6402--6413},
  year={2017}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
