@article{Anderson:16,
  title={The 2015 Frank Stinchfield Award: Radiographic abnormalities common in senior athletes with well-functioning hips but not associated with osteoarthritis},
  author={Anderson, Lucas A and Anderson, Mike B and Kapron, Ashley and Aoki, Stephen K and Erickson, Jill A and Chrastil, Jesse and Grijalva, Ramon and Peters, Christopher},
  journal={Clinical Orthopaedics and Related Research},
  volume={474},
  number={2},
  pages={342--352},
  year={2016},
  publisher={Springer}
}

@article{Bozic:13,
  title={Trends in hip arthroscopy utilization in the United States},
  author={Bozic, Kevin J and Chan, Vanessa and Valone, Frank H and Feeley, Brian T and Vail, Thomas P},
  journal={The Journal of arthroplasty},
  volume={28},
  number={8},
  pages={140--143},
  year={2013},
  publisher={Elsevier}
}

@article{Griffin:16,
  title={{UK FASHIoN}: feasibility study of a randomised controlled trial of arthroscopic surgery for hip impingement compared with best conservative care},
  author={Griffin, Damian and Wall, Peter and Realpe, Alba and Adams, Ann and Parsons, Nick and Hobson, Rachel and Achten, Juul and Fry, Jeremy and Costa, Matthew and Petrou, Stavros},
  year={2016},
  journal = {Health Technology Assessment},
  publisher={NIHR Journals Library}
}

@article{Griffin:BJSM16,
  title={The Warwick Agreement on femoroacetabular impingement syndrome (FAI syndrome): an international consensus statement},
  author={Griffin, D. R. and Dickenson, E. J. and O'Donnell, J. and Awan, T. and Beck, M. and Clohisy, J.C. and Dijkstra, H.P. and Falvey, E. and Gimpel, M. and Hinman, R. S.},
  journal={British journal of sports medicine},
  volume={50},
  number={19},
  pages={1169--1176},
  year={2016},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@article{Haviv:11,
  title={Trends in femoroacetabular impingement research over 11 years},
  author={Haviv, Barak and Burg, Alon and Velkes, Steven and Salai, Moshe and Dudkiewicz, Israel},
  journal={Orthopedics},
  volume={34},
  number={5},
  pages={e29--e32},
  year={2011},
  publisher={SLACK Incorporated}
}

@article{Erickson:15,
  title={International trends in arthroscopic hip preservation surgery—are we treating the same patient?},
  author={Erickson, Brandon J and Cvetanovich, Gregory L and Frank, Rachel M and Bhatia, Sanjeev and Bush-Joseph, Charles A and Nho, Shane J and Harris, Joshua D},
  journal={Journal of hip preservation surgery},
  volume={2},
  number={1},
  pages={28},
  year={2015},
  publisher={Oxford University Press}
}

@article{Palmer:13,
  title={The feasibility of performing a randomised controlled trial for femoroacetabular impingement surgery},
  author={Palmer, AJR and Thomas, GER and Pollard, TCB and Rombach, I and Taylor, A and Arden, N and Beard, DJ and Andrade, AJ and Carr, AJ and Glyn-Jones, S},
  journal={Bone and Joint Research},
  volume={2},
  number={2},
  pages={33--40},
  year={2013},
  publisher={Bone and Joint Research}
}

@article{Wyles:17,
  title={The {John Charnley Award}: redefining the natural history of osteoarthritis in patients with hip dysplasia and impingement},
  author={Wyles, Cody C and Heidenreich, Mark J and Jeng, Jack and Larson, Dirk R and Trousdale, Robert T and Sierra, Rafael J},
  journal={Clinical Orthopaedics and Related Research{\textregistered}},
  volume={475},
  number={2},
  pages={336--350},
  year={2017},
  publisher={Springer}
}

@article{Kremers:16,
  title={Trends in Utilization and Outcomes of Hip Arthroscopy in the United States Between 2005 and 2013},
  author={Kremers, Hilal Maradit and Schilz, Stephanie R and Van Houten, Holly K and Herrin, Jeph and Koenig, Karl M and Bozic, Kevin J and Berry, Daniel J},
  journal={The Journal of Arthroplasty},
  year={2016},
  publisher={Elsevier}
}

@article{Lewis:15,
  title={Differences in lower extremity and trunk kinematics between single leg squat and step down tasks},
  author={Lewis, Cara L. and Foch, Eric and Luko, Marc M. and Loverro, Kari L. and Khuu, Anne},
  journal={PloS one},
  volume={10},
  number={5},
  pages={e0126258},
  year={2015},
  publisher={Public Library of Science}
}
