@inproceedings{dallej20063d,
  title={{3D} Pose Visual Servoing Relieves Parallel Robot Control from Joint Sensing.},
  author={Dallej, Tej and Andreff, Nicolas and Mezouar, Youcef and Martinet, Philippe},
  booktitle=IEEE_C_IROS,
  pages={4291--4296},
  year={2006}
}

@article{andreff2007image,
  title={Image-based visual servoing of a {G}ough—{S}tewart parallel manipulator using leg observations},
  author={Andreff, Nicolas and Dallej, Tej and Martinet, Philippe},
  journal=IJRR,
  volume={26},
  number={7},
  pages={677--687},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{dallej2011towards,
  title={Towards vision-based control of cable-driven parallel robots},
  author={Dallej, Tej and Gouttefarde, Marc and Andreff, Nicolas and Michelin, Mica{\"e}l and Martinet, Philippe},
  booktitle=IEEE_C_IROS,
  pages={2855--2860},
  year={2011},
  organization={IEEE}
}

@inproceedings{dallej2007image,
  title={Image-based visual servoing of the {I4R} parallel robot without proprioceptive sensors},
  author={Dallej, Tej and Andreff, Nicolas and Martinet, Philippe},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1709--1714},
  year={2007},
  organization={IEEE}
}
