@incollection{merlet2008parallel,
  title={Parallel mechanisms and robots},
  author={Merlet, Jean-Pierre and Gosselin, Cl{\'e}ment},
  booktitle={Springer Handbook of Robotics},
  pages={269--285},
  year={2008},
  publisher={Springer}
}

@book{merlet2006parallel,
  title={Parallel robots},
  author={Merlet, Jean-Pierre},
  volume={128},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{smith2012dual,
  title={Dual arm manipulation—A survey},
  author={Smith, Christian and Karayiannidis, Yiannis and Nalpantidis, Lazaros and Gratal, Xavi and Qi, Peng and Dimarogonas, Dimos V and Kragic, Danica},
  journal={Robotics and Autonomous systems},
  volume={60},
  number={10},
  pages={1340--1353},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{alberts1988force,
  title={Force control of a multi-arm robot system},
  author={Alberts, Thomas E and Soloway, Donald I},
  booktitle=IEEE_C_ICRA,
  pages={1490--1496},
  year={1988},
}

@book{zivanovic2006multi,
  title={Multi-arm cooperating robots: dynamics and control},
  author={Zivanovic, Milovan D and Vukobratovic, Miomir},
  volume={30},
  year={2006},
  publisher={Springer Science \& Business Media}
}

