@article{Olson:ijrr13,
    AUTHOR     = {E. Olson and P. Agarwal},
    TITLE      = {Inference on networks of mixtures for robust robot mapping},
    JOURNAL    = IJRR,
    VOLUME     = {32},
    NUMBER     = {7},
    YEAR       = {2013},
    PAGES      = {826-840},
}

@inproceedings{Agarwal:ICRA13,
  title={Robust map optimization using dynamic covariance scaling},
  author={P. Agarwal and G. D. Tipaldi and L. Spinello and C. Stachniss and W. Burgard},
  booktitle=IEEE_C_ICRA,
  pages={62--69},
  year={2013},
  organization={IEEE}
}

@inproceedings{Sunderhauf:IROS12,
  title={Switchable constraints for robust pose graph {SLAM}},
  author={N. S{\"u}nderhauf and P. Protzel},
  booktitle=IEEE_C_IROS,
  pages={1879--1884},
  year={2012},
  organization={IEEE}
}

@article{Olson:RAS09,
  title={Recognizing places using spectrally clustered local matches},
  author={E. Olson},
  journal=RAS,
  volume={57},
  number={12},
  pages={1157--1172},
  year={2009},
  publisher={Elsevier}
}

@article{Pfingsthorn:IJRR15,
  title={Generalized graph {SLAM}: Solving local and global ambiguities through multimodal and hyperedge constraints},
  author={M. Pfingsthorn and A. Birk},
  journal=IJRR,
  pages={0278364915585395},
  year={2015},
  publisher={SAGE Publications}
}

@inproceedings{Carlone:IROS14,
  title={Selecting good measurements via ℓ 1 relaxation: A convex approach for robust estimation over graphs},
  author={L. Carlone and A. Censi and F. Dellaert},
  booktitle=IEEE_C_IROS,
  pages={2667--2674},
  year={2014},
  organization={IEEE}
}
