@article{Lien:JWEIA04,
  title={Simulation of mean flow and turbulence over a 2D building array using high-resolution CFD and a distributed drag force approach},
  author={F. S. Lien and E. Yee and Y. Cheng},
  journal=JWEIA,
  volume={92},
  number={2},
  pages={117--158},
  year={2004},
  publisher={Elsevier}
}

@article{Kastner:JWEIA01,
  title={A wind tunnel study of organised and turbulent air motions in urban street canyons},
  author={P. Kastner-Klein and E. Fedorovich and M. W. Rotach},
  journal=JWEIA,
  volume={89},
  number={9},
  pages={849--861},
  year={2001},
  publisher={Elsevier}
}

@article{Pol:JAMC08,
  title={Flow patterns at the ends of a street canyon: Measurements from the Joint Urban 2003 field experiment},
  author={S. U. Pol and M. J. Brown},
  journal={Journal of Applied Meteorology and Climatology},
  volume={47},
  number={5},
  pages={1413--1426},
  year={2008}
}

@article{Oke:EB88,
  title={Street design and urban canopy layer climate},
  author={T. R. Oke},
  journal={Energy and buildings},
  volume={11},
  number={1},
  pages={103--113},
  year={1988},
  publisher={Elsevier}
}

@article{Kim:JAM99,
  title={A numerical study of thermal effects on flow and pollutant dispersion in urban street canyons},
  author={J.-J. Kim and J.-J. Baik},
  journal={Journal of applied meteorology},
  volume={38},
  number={9},
  pages={1249--1261},
  year={1999}
}

@article{Kovar:WASPF02,
  title={Influence of geometry on the mean flow within urban street canyons--a comparison of wind tunnel experiments and numerical simulations},
  author={A. Kovar-Panskus and P. Louka and J.-F. Sini and E. Savory and M. Czech and A. Abdelqari and P. G. Mestayer and N. Toy},
  journal={Water, Air and Soil Pollution: Focus},
  volume={2},
  number={5-6},
  pages={365--380},
  year={2002},
  publisher={Springer}
}

@article{Addepalli:BLM13,
  title={Investigation of the flow structure in step-up street canyons—mean flow and turbulence statistics},
  author={B. Addepalli and E. R. Pardyjak},
  journal={Boundary-layer meteorology},
  volume={148},
  number={1},
  pages={133--155},
  year={2013},
  publisher={Springer}
}

@article{Kastner:MAP04,
  title={The influence of street architecture on flow and dispersion in street canyons},
  author={P. Kastner-Klein and R. Berkowicz and R. Britter},
  journal={Meteorology and Atmospheric Physics},
  volume={87},
  number={1-3},
  pages={121--131},
  year={2004},
  publisher={Springer}
}

