% This file was generated by the scriptgenerateGraphLocalization
% Do not modify this file directly

% Notation for nodes
\newcommand{\Ri}{R_{i}}
\newcommand{\dRi}{\dot{R}_{i}}
\newcommand{\ddRi}{\ddot{R}_{i}}
\newcommand{\Ti}{T_{i}}
\newcommand{\dTi}{\dot{T}_{i}}
\newcommand{\ddTi}{\ddot{T}_{i}}

\newcommand{\Rj}{R_{j}}
\newcommand{\dRj}{\dot{R}_{j}}
\newcommand{\ddRj}{\ddot{R}_{j}}
\newcommand{\Tj}{T_{j}}
\newcommand{\dTj}{\dot{T}_{j}}
\newcommand{\ddTj}{\ddot{T}_{j}}


% Notation for edges
\newcommand{\Rij}{R_{ij}}
\newcommand{\Tij}{T_{ij}}
\newcommand{\betaij}{\beta_{ij}}
\newcommand{\cij}{c_{ij}}
\newcommand{\dij}{d_{ij}}
\newcommand{\qij}{q_{ij}}
\newcommand{\lij}{\lambda_{ij}}
\newcommand{\varphiij}{\varphi_{ij}}
\newcommand{\gij}{g_{ij}}

\newcommand{\Rji}{R_{ji}}
\newcommand{\Tji}{T_{ji}}
\newcommand{\betaji}{\beta_{ji}}
\newcommand{\cji}{c_{ji}}
\newcommand{\dji}{d_{ji}}
\newcommand{\qji}{q_{ji}}
\newcommand{\lji}{\lambda_{ji}}
\newcommand{\varphiji}{\varphi_{ji}}
\newcommand{\gji}{g_{ji}}


% Notation for edges, measured quantities
\newcommand{\tRij}{\tilde{R}_{ij}}
\newcommand{\dtRij}{\dot{\tilde{R}}_{ij}}
\newcommand{\tTij}{\tilde{T}_{ij}}
\newcommand{\dtTij}{\dot{\tilde{T}}_{ij}}
\newcommand{\tbetaij}{\tilde{\beta}_{ij}}
\newcommand{\dtbetaij}{\dot{\tilde{\beta}}_{ij}}
\newcommand{\tcij}{\tilde{c}_{ij}}
\newcommand{\dtcij}{\dot{\tilde{c}}_{ij}}
\newcommand{\tdij}{\tilde{d}_{ij}}
\newcommand{\dtdij}{\dot{\tilde{d}}_{ij}}
\newcommand{\tqij}{\tilde{q}_{ij}}
\newcommand{\dtqij}{\dot{\tilde{q}}_{ij}}
\newcommand{\tlij}{\tilde{\lambda}_{ij}}
\newcommand{\dtlij}{\dot{\tilde{\lambda}}_{ij}}
\newcommand{\tvarphiij}{\tilde{\varphi}_{ij}}
\newcommand{\dtvarphiij}{\dot{\tilde{\varphi}}_{ij}}
\newcommand{\tgij}{\tilde{g}_{ij}}
\newcommand{\dtgij}{\dot{\tilde{g}}_{ij}}

\newcommand{\tRji}{\tilde{R}_{ji}}
\newcommand{\dtRji}{\dot{\tilde{R}}_{ji}}
\newcommand{\tTji}{\tilde{T}_{ji}}
\newcommand{\dtTji}{\dot{\tilde{T}}_{ji}}
\newcommand{\tbetaji}{\tilde{\beta}_{ji}}
\newcommand{\dtbetaji}{\dot{\tilde{\beta}}_{ji}}
\newcommand{\tcji}{\tilde{c}_{ji}}
\newcommand{\dtcji}{\dot{\tilde{c}}_{ji}}
\newcommand{\tdji}{\tilde{d}_{ji}}
\newcommand{\dtdji}{\dot{\tilde{d}}_{ji}}
\newcommand{\tqji}{\tilde{q}_{ji}}
\newcommand{\dtqji}{\dot{\tilde{q}}_{ji}}
\newcommand{\tlji}{\tilde{\lambda}_{ji}}
\newcommand{\dtlji}{\dot{\tilde{\lambda}}_{ji}}
\newcommand{\tvarphiji}{\tilde{\varphi}_{ji}}
\newcommand{\dtvarphiji}{\dot{\tilde{\varphi}}_{ji}}
\newcommand{\tgji}{\tilde{g}_{ji}}
\newcommand{\dtgji}{\dot{\tilde{g}}_{ji}}


% Node state differences
\newcommand{\xjmi}{x_j-x_i}
\newcommand{\vjmi}{v_j-v_i}
\newcommand{\nxjmi}{\norm{\xjmi}}

% Notation for desired quantities
\newcommand{\xgi}{x_{g,i}}
\newcommand{\xgj}{x_{g,j}}
\newcommand{\betagij}{\beta_{g,ij}}
\newcommand{\dgij}{d_{g,ij}}
