
%macro to define other macros for block-colored labels
% \newcommand{\newcolorlabel}[2]{%
%   \expandafter\newcommand\csname #1\endcsname[1]{%
%     \colorbox{#2}{\color{white}\textsf{\textbf{##1}}}}%
% }
  \newcommand{\newcolorlabel}[2]{%
  \expandafter\newcommand\csname #1\endcsname[1]{%
    \tikz[baseline]{\node[text=white,fill=#2,anchor=base,text height=1.3ex,text depth=0.1ex,font=\sffamily\bfseries]{##1}}}%
}

%macro to define other macros for comments 
%
\newcommand{\newcommenter}[2]{%
  \expandafter\newcommand\csname #1\endcsname[1]{%
    \fcolorbox{#2}{#2}{\color{white}\textsf{\textbf{#1}}}
    {\color{#2}##1}}%
  % comment to mention commenter
  \expandafter\newcommand\csname at#1\endcsname{%
    \fcolorbox{#2}{#2}{\color{white}\textsf{\textbf{@#1}}}
    {\color{#2}}}%
  % citation placeholder
  \expandafter\newcommand\csname #1cite\endcsname[1]{%
    \csname #1\endcsname {[##1]}
  }%
  % internal reference placeholder
  \expandafter\newcommand\csname #1ref\endcsname[1]{%
    \csname #1\endcsname {$\blacktriangleright$##1}
  }%
  % comment to highlight
  \expandafter\newcommand\csname #1hl\endcsname[2]{%
    \colorbox{#2}{\color{white}\textsf{\textbf{#1}}}\sethlcolor{Azure2}\hl{##2}~%
    \expandafter\ifx\csname commentarrow\endcsname\relax$\leftarrow$\else \commentarrow[#2]\fi~%
    {\color{#2}##1}}%
  % comment to strikeout
  \expandafter\newcommand\csname #1st\endcsname[2]{%
    \colorbox{#2}{\color{white}\textsf{\textbf{#1}}}\sout{##2}~%
    \expandafter\ifx\csname commentarrow\endcsname\relax$\leftarrow$\else \commentarrow[#2]\fi~%
    {\color{#2}##1}}%
}
% examples of the macro above
\newcommenter{TODO}{DodgerBlue1}
\newcommenter{rtron}{Green3}

%side review pointer
\newcommand{\toreview}{\tikz[overlay, remember picture]{\coordinate (center); \node[fill=red] at (current page.center |- center){};}}

%introduce the comment environment
\usepackage{comment}

%enable pdf annotation
\usepackage{pdfcomment}

%enable highlights
\usepackage{soul}

%enable strikeout text with the command \sout{}
\usepackage[normalem]{ulem}

%package for displayed text
\usepackage{csquotes}

%markup
\newcommand{\file}[1]{\colorbox{Ivory2!70!DarkSeaGreen2}{\texttt{#1}}}
\newcommand{\var}[1]{\colorbox{Ivory2}{\texttt{#1}}}

\newcommand{\function}[3][]{\ifnotempty{#1}{[\var{#1}]=}\file{\mbox{#2}}(\var{#3})}

\newcommand{\key}[1]{\mbox{\textcolor{DodgerBlue3}{\texttt{#1}}}}

\newcommand{\displayfunction}[3][]{\begin{displayquote}\function[#1]{#2}{#3}\end{displayquote}}
\newcommand{\vardim}[2]{[\texttt{#1}~$\times$~\texttt{#2}]}
