% AMS typesetting
\makeatletter
\@ifpackageloaded{amsmath}{}{%
\usepackage{amsmath}%
}
\makeatother
\usepackage{mathtools}
\usepackage{amssymb,amsfonts}
\makeatletter
\@ifundefined{proof}{%
\usepackage{amsthm}%
}{}
\makeatother
% Generic symbols (e.g., \degree)
\usepackage{gensymb}
% Prescripts, squashed summations, and others
\usepackage{mathtools}
% Bold greek letters
\usepackage{bm}

%Common math statements environments
\makeatletter
\@ifundefined{theorem}{
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{fact}{Fact}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{Assumption}
\newtheorem{property}{Property}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
}{}
  %SIAM article classes give their own Definition and Remark environments
\@ifundefined{definition}{
  \newtheorem{definition}{Definition}
}
% \@ifundefined{remark}{
%   \newtheorem{remark}{Remark}
% }
\makeatother
\newcommand{\rmss}[1]{_{\textrm{#1}}}

%%% Local Variables:
%%% mode: latex
%%% End:
