%fonts
\usepackage[scaled=0.90]{helvet}
\usepackage{courier}

%sectioning
\pagestyle{empty}
\setcounter{secnumdepth}{0}

%headings
\def\Head#1{\noindent\hbox to \hsize{\hfil{\veryHuge\color{DarkBlue} #1}}\bigskip}
\def\LHead#1{\noindent{\LARGE\color{Blue} #1}\vspace{-.5cm}}
\def\Subhead#1{\noindent{\Large\color{DarkBlue} #1}\vspace{-.5cm}}
\def\Subsubhead#1{{\color{Blue} #1}}
\def\Title#1{\noindent{\Huge #1}}

%text boxes and grid
%Note: use options showboxes if you want to see the boxes
\usepackage[absolute]{textpos}
\TPGrid[30mm,30mm]{10}{20}  % 3 - 1 - 7 - 1 - 3 Columns

% Mess with these as you like
\parindent=0pt
%\parindent=1cm
\parskip=0.5\baselineskip
