%Common style that will be used for titles
\newcommand{\titlestyle}{\color{DodgerBlue4}\sffamily}

%Format titles
\titleformat*{\section}{\titlestyle \bfseries \Large}
\titleformat*{\subsection}{\titlestyle \bfseries \large}

%Lists (requires enumitem package):
%Font for description
\setlist[description]{font=\color{DodgerBlue3}}
%Compact lists
\setlist[1]{\labelindent=\parindent}
\setlist[1]{topsep=3pt, itemsep=0pt}

%Format main title
\let\prevtitle\title
\renewcommand{\title}[1]{\prevtitle{\titlestyle #1}}
\let\prevauthor\author
\renewcommand{\author}[1]{\prevauthor{\titlestyle #1}}
\let\prevdate\date
\renewcommand{\date}[1]{\prevdate{\titlestyle #1}}
\renewcommand{\paragraph}[1]{\par\noindent{\titlestyle\small\bfseries #1.~}}

% Format mdframed boxes
\mdfsetup{%
  middlelinecolor=DodgerBlue4,
  middlelinewidth=1pt,
  %backgroundcolor=red!10,
  roundcorner=3pt}